.sign-in-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 15vh 0;
	border-radius: 28px;
	background: rgba(255, 255, 255, .2);
	box-shadow: 0 4px 30px rgba(0, 0, 0, .1);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border: 1px solid rgba(255, 255, 255, .4);
	margin: 15vh auto;
	max-width: 500px;
	
	.form {
		max-width: 320px;
		width: 100%;
		
		.btn-primary {
			width: 100%;
		}
	}
}

.home-page {
	display: grid;
	width: 100%;
	height: 100%;
	
	@media (min-width: 991px) {
		grid-template: auto / auto 1fr;
		grid-gap: 18px;
		padding: 16px 0;
		align-items: self-start;
		background: $light;
		// border-radius: 24px;
	}
	
	.page-content {
		@media (min-width: 991px) {
			padding: 0 16px;
		}
	}
	
	.side-nav {
		@media (min-width: 991px) {
			background: $light;
			border-radius: 8px;
			position: sticky;
			top: 0;
		}
	}
	
	.nav.date-nav {
		background: $grey5;
		
		@media (min-width: 991px) {
			background: $light;
		}
		
		.date-select {
			display: flex;
			
			@media (min-width: 991px) {
				width: 100%;
				padding: 12px 0 18px;
			}
			
			.select {
				width: auto;
				padding-right: 24px;
			}
			
			span {
				display: none;
				
				@media (min-width: 991px) {
					display: block;
				}
			}
		}
	}
	
	.nav {
		display: flex;
		align-items: center;
		background: $light;
		
		@media (min-width: 991px) {
			flex-direction: column;
			align-items: flex-start;
		}
	}
	
	.page-content {
		.nav {
			position: sticky;
			top: 0;
		}
	}
	
	.scrollable-horizontal-list {
		display: flex;
		align-items: center;
		
		.sticky {
			background: $grey5;

			@media (min-width: 991px) {
				background: $light;
			}
		}
		
		.tag-list {
			@media (min-width: 991px) {
				display: grid;
				grid-gap: 6px;
				grid-template: auto / repeat(5, 40px);
			}
		}
		
		.tag-item.quare {
			@media (min-width: 991px) {
				margin: 0;
			}
		}
	}
}