@font-face {
  font-family: Raleway;
  src: url(Raleway-Regular.ttf); }
@keyframes placeHolderShimmer {
  0% {
    background-position: -480px 0; }
  100% {
    background-position: 480px 0; } }
.d-flex {
  display: flex; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -7px; }
  .row > * {
    width: 100%; }
  .row.m-0 {
    margin: 0; }

[class*='col-'] {
  padding: 0 7px; }
  [class*='col-'].p-0 {
    padding: 0; }

.col-2 {
  flex: 0 0 auto;
  max-width: 16.67%; }

.col-3 {
  flex: 0 0 auto;
  max-width: 25%; }

.col-4 {
  flex: 0 0 auto;
  max-width: 33.33%; }

.col-5 {
  flex: 0 0 auto;
  max-width: 41.6%; }

.col-6 {
  flex: 0 0 auto;
  max-width: 50%; }

.col-7 {
  flex: 0 0 auto;
  max-width: 58.33%; }

.col-8 {
  flex: 0 0 auto;
  max-width: 66.66%; }

@media (min-width: 1024px) {
  .col-md-2 {
    flex: 0 0 auto;
    max-width: 16.67%; } }

@media (min-width: 1024px) {
  .col-md-3 {
    flex: 0 0 auto;
    max-width: 25%; } }

@media (min-width: 1024px) {
  .col-md-4 {
    flex: 0 0 auto;
    max-width: 33.33%; } }

@media (min-width: 1024px) {
  .col-md-5 {
    flex: 0 0 auto;
    max-width: 41.6%; } }

@media (min-width: 1024px) {
  .col-md-6 {
    flex: 0 0 auto;
    max-width: 50%; } }

@media (min-width: 1024px) {
  .col-md-7 {
    flex: 0 0 auto;
    max-width: 58.33%; } }

@media (min-width: 1024px) {
  .col-md-8 {
    flex: 0 0 auto;
    max-width: 66.66%; } }

.grid {
  display: grid; }

.gap-8 {
  grid-gap: 8px; }

.gap-12 {
  grid-gap: 12px; }

.gap-14 {
  grid-gap: 14px; }

.gap-16 {
  grid-gap: 16px; }

.gap-20 {
  grid-gap: 20px; }

.gap-24 {
  grid-gap: 24px; }

.gap-28 {
  grid-gap: 28px; }

.gap-40 {
  grid-gap: 40px; }

.grid-2 {
  grid-template: auto/repeat(2, 1fr); }

.grid-3 {
  grid-template: auto/repeat(3, 1fr); }

@media (min-width: 1024px) {
  .grid-md-2 {
    grid-template: auto/repeat(2, 1fr); } }

@media (min-width: 1024px) {
  .grid-md-3 {
    grid-template: auto/repeat(3, 1fr); } }

@media (min-width: 1024px) {
  .grid-md-4 {
    grid-template: auto/repeat(4, 1fr); } }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  line-height: 1.4;
  font-family: arial, sans-serif;
  font-family: Raleway;
  scroll-behavior: smooth; }
  *::-webkit-scrollbar {
    display: none; }

html,
body {
  font-size: 14px;
  color: #333; }

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #EBFAFF; }

#app {
  max-width: 991px;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto; }

@media (min-width: 991px) {
  .template-wrapper {
    margin: 28px auto;
    display: flex;
    max-height: calc(100vh - 56px);
    overflow: auto;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.4); } }

a,
button {
  cursor: pointer; }

a,
button,
input,
textarea,
select {
  outline: 0; }
  a:focus,
  button:focus,
  input:focus,
  textarea:focus,
  select:focus {
    outline: 0; }
  a:visited,
  button:visited,
  input:visited,
  textarea:visited,
  select:visited {
    outline: 0;
    text-decoration: none;
    color: inherit; }
  a:-webkit-any-link,
  button:-webkit-any-link,
  input:-webkit-any-link,
  textarea:-webkit-any-link,
  select:-webkit-any-link {
    outline: 0;
    text-decoration: none;
    color: inherit; }

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="email"],
input[type="password"],
select,
button {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-align: left;
  color: #333; }

select,
.select {
  background: #fff url("../images/carret_down.png") no-repeat right center !important; }

ul {
  list-style: none; }

img {
  max-width: 100%;
  height: auto; }

hr {
  margin: 10px 0;
  background: #D9D9D9;
  height: 1px;
  border: 0; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.font-weight-normal {
  font-weight: normal; }

.font-weight-bold {
  font-weight: 600; }

.overflow-hidden {
  overflow: hidden; }

.overflow-auto {
  overflow: auto; }

.position-relative {
  position: relative; }

.d-block {
  display: block; }

.d-none {
  display: none; }

.text-warning {
  color: #ffa900 !important; }

.text-primary {
  color: #1266f1 !important; }

.text-success {
  color: #00b74a !important; }

.text-danger {
  color: #f93154 !important; }

.text-secondary {
  color: #999 !important; }

.ml-6 {
  margin-left: 6px; }

.mr-6 {
  margin-right: 6px; }

.mr-8 {
  margin-right: 8px; }

.mr-12 {
  margin-right: 12px; }

.mr-14 {
  margin-right: 14px; }

.mr-18 {
  margin-right: 18px; }

.mr-24 {
  margin-right: 24px; }

.mr-28 {
  margin-right: 28px; }

.mr-auto {
  margin-right: auto; }

.mb-6 {
  margin-bottom: 6px; }

.mb-8 {
  margin-bottom: 8px; }

.mb-12 {
  margin-bottom: 12px; }

.mb-14 {
  margin-bottom: 14px; }

.mb-18 {
  margin-bottom: 18px; }

.mb-24 {
  margin-bottom: 24px; }

.mb-28 {
  margin-bottom: 28px; }

.mb-40 {
  margin-bottom: 24px; }

.rounded-8 {
  border-radius: 8px; }

.rotate {
  transform: rotate(180deg); }

.toast {
  top: 60px;
  left: 50%;
  transform: translate(-50%, 0);
  position: fixed;
  z-index: 11111;
  background: #E1E1E1;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  padding: 12px;
  font-size: 14px;
  border-radius: 4px;
  font-weight: 500;
  max-width: calc(100% - 32px);
  display: flex;
  align-items: center; }
  .toast.success {
    background: #d4edda;
    color: #155724; }
  .toast.danger {
    background: #f8d7da;
    color: #721c24; }
  .toast.warning {
    background: #fff3cd;
    color: #856404; }
  @media (min-width: 667px) {
    .toast {
      width: auto; } }
  .toast svg {
    margin-right: 4px; }

.card {
  border-radius: 16px;
  background: #fff;
  padding: 16px; }

.container {
  max-width: 768px;
  margin: 0 auto;
  display: block; }

.align-items-center {
  align-items: center; }

.justify-content-center {
  justify-content: center; }

.justify-content-between {
  justify-content: space-between; }

@media (min-width: 1024px) {
  .no-pc {
    display: none; } }

.btn,
.input,
.select {
  padding: 8px 12px;
  height: 40px; }

.input,
.select {
  display: block;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #fff; }
  .input:disabled,
  .select:disabled {
    background: #E1E1E1; }
  .input.error,
  .select.error {
    border-color: #f93154; }

.select .dropdown-menu {
  top: calc(100% + 6px);
  left: 0;
  width: 100%; }
  .select .dropdown-menu .input {
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    background: #E1E1E1;
    padding: 8px;
    border: 0;
    height: auto; }
    .select .dropdown-menu .input input {
      border: 0;
      width: 100%;
      background: transparent; }
    .select .dropdown-menu .input svg {
      margin-right: 6px; }
  .select .dropdown-menu ul {
    padding: 4px 0;
    max-height: 140px;
    overflow: auto; }
  .select .dropdown-menu li {
    padding: 4px 6px;
    border-radius: 4px;
    cursor: pointer; }
    .select .dropdown-menu li:hover {
      background: #E1E1E1; }
.select .placeholder {
  cursor: pointer;
  display: block; }

.btn {
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  color: #000;
  border: 0;
  font-weight: 500;
  background: transparent;
  text-decoration: none;
  display: inline-block;
  font-weight: 600; }
  .btn.btn-light {
    background: #E1E1E1; }
  .btn.btn-primary {
    color: #03177E;
    background: #C3E6FF; }
  .btn.btn-secondary {
    background: #D9D9D9; }
  .btn.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center; }
  .btn.btn-upload {
    position: relative; }
    .btn.btn-upload input[type="file"] {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      cursor: pointer;
      opacity: 0; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 11; }

.loading {
  background: #E1E1E1;
  background: linear-gradient(to right, #E1E1E1 8%, #F0F0F0 18%, #E1E1E1 33%);
  background-size: 800px 104px;
  animation: placeHolderShimmer 1.25s linear infinite;
  border-radius: 4px; }
  .loading.image {
    border-radius: 8px; }
  .loading.text {
    height: 14px;
    max-width: 320px;
    width: 100%; }
  .loading.heading-large {
    height: 24px; }
    @media (min-width: 768px) {
      .loading.heading-large {
        height: 40px; } }
  .loading.heading-medium {
    height: 16px; }
    @media (min-width: 768px) {
      .loading.heading-medium {
        height: 24px; } }

.cursor-pointer {
  cursor: pointer; }

.label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px; }

.required::after {
  content: '*';
  color: #f93154;
  display: inline-block;
  margin-left: 4px; }

.note {
  border-left: 4px solid #2A0F96;
  background: #D6C3FF;
  padding: 12px;
  display: block;
  width: 100%; }

.scrollable-table {
  overflow-x: auto;
  padding-bottom: 6px; }
  .scrollable-table::-webkit-scrollbar {
    height: 6px; }

.table {
  width: 100%;
  white-space: nowrap;
  border-collapse: collapse; }
  .table th,
  .table td {
    padding: 8px;
    vertical-align: middle; }
  .table thead th {
    background: #D6C3FF; }
  .table tbody tr:nth-child(even) {
    background: #E1E1E1; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 111; }
  .modal.modal-scroll {
    overflow: auto; }
  .modal .modal-dialog {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 111; }
    @media (min-width: 991px) {
      .modal .modal-dialog {
        margin: 16px auto;
        max-width: 600px;
        max-height: calc(100% - 56px); } }
  .modal .modal-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); }
    @media (min-width: 991px) {
      .modal .modal-content {
        border-radius: 12px; } }
  .modal .modal-header,
  .modal .modal-body,
  .modal .modal-footer {
    padding: 16px; }
  .modal .modal-header {
    border-bottom: 1px solid #E1E1E1;
    position: relative; }
    .modal .modal-header .modal-title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin-bottom: 4px; }
    .modal .modal-header .btn.close {
      position: absolute;
      padding: 16px;
      top: 0;
      right: 0; }
    .modal .modal-header .btn.back {
      padding: 8px 12px 8px 0;
      margin-right: 16px; }
  .modal .modal-body {
    overflow-y: auto;
    margin-bottom: auto;
    padding: 16px; }

.dropdown {
  position: relative; }

.dropdown-menu {
  position: absolute;
  min-width: 140px;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
  padding: 6px;
  background: #fff;
  border: 1px solid #F4F4F4;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  display: none;
  z-index: 1; }
  .dropdown-menu.show {
    display: flex;
    flex-direction: column; }
  .dropdown-menu .dropdown-item {
    display: block;
    cursor: pointer;
    padding: 10px 6px;
    border-radius: 4px;
    margin: 0;
    display: flex;
    align-items: center; }
    .dropdown-menu .dropdown-item:hover {
      background: #F4F4F4; }
    .dropdown-menu .dropdown-item svg {
      margin-right: 6px; }

.lds-ring {
  display: flex;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1111111111;
  justify-content: center;
  align-items: center;
  background: transparent;
  background: rgba(255, 255, 255, 0.1); }

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 34px;
  height: 34px;
  border: 5px solid #03177E;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #03177E transparent transparent transparent; }

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s; }

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s; }

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s; }

@keyframes lds-ring {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.lazy {
  animation: hintloading 2.5s ease-in-out 0s infinite reverse; }
  .lazy.long-content {
    height: 34px;
    width: 80%;
    border-radius: 8px; }
    @media (min-width: 1024px) {
      .lazy.long-content {
        height: 68px; } }
  .lazy.image {
    border-radius: 16px; }
  .lazy.medium-content {
    height: 18px;
    width: 60%;
    border-radius: 6px; }
    @media (min-width: 1024px) {
      .lazy.medium-content {
        height: 22px; } }
  .lazy.short-content {
    height: 14px;
    width: 40%;
    border-radius: 6px; }
    @media (min-width: 1024px) {
      .lazy.short-content {
        height: 18px; } }
  .lazy.btn {
    width: 100px;
    height: 40px !important; }

@keyframes hintloading {
  0% {
    background: #E1E1E1; }
  50% {
    background: #D9D9D9; }
  100% {
    background: #E1E1E1; } }
.switch {
  position: relative;
  width: 46px;
  height: 28px;
  display: inline-block; }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0; }
    .switch input:checked + .slider {
      background: #00b74a; }
    .switch input:checked + .slider::before {
      transform: translateX(18px); }
  .switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #D9D9D9;
    transition: .2s;
    border-radius: 50px; }
    .switch .slider::before {
      position: absolute;
      content: '';
      height: 20px;
      width: 20px;
      left: 4px;
      bottom: 4px;
      background: #fff;
      transition: .2s;
      border-radius: 50%; }

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 16px 14px; }
  .header .header-title {
    font-size: 18px;
    font-weight: 600; }
  .header .ava {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: url(../images/default_avatar.png) no-repeat center;
    background-size: cover; }

.nav {
  padding: 10px 16px;
  overflow: hidden; }
  .nav.date-nav {
    display: grid;
    grid-template: auto / 80px 1fr; }
    .nav.date-nav .select {
      background-color: transparent !important;
      padding: 0;
      height: auto;
      border: 0; }
    @media (min-width: 991px) {
      .nav.date-nav {
        padding-bottom: 16px; } }

.scrollable-horizontal-list {
  overflow: auto; }
  .scrollable-horizontal-list .sticky {
    position: sticky;
    left: 0;
    padding: 8px 16px;
    display: block; }
    @media (min-width: 991px) {
      .scrollable-horizontal-list .sticky {
        display: none; } }

.search-form {
  border-top: 1px solid #E1E1E1;
  border-bottom: 1px solid #E1E1E1;
  display: flex;
  align-items: center; }
  @media (min-width: 991px) {
    .search-form {
      border: 0; } }
  .search-form .search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; }
    @media (min-width: 991px) {
      .search-form .search-box {
        background: #F4F4F4;
        border-radius: 100px;
        padding: 0 12px; } }
    .search-form .search-box svg {
      margin-right: 12px; }
      @media (min-width: 991px) {
        .search-form .search-box svg {
          margin-right: 0; } }
    .search-form .search-box .input {
      border: 0;
      background: transparent; }

.tag-list {
  display: flex;
  white-space: nowrap;
  display: flex;
  align-items: center; }
  .tag-list .tag-item {
    cursor: pointer;
    display: inline-block;
    margin-right: 4px;
    color: #999;
    border-radius: 4px;
    padding: 8px; }
    .tag-list .tag-item:last-child {
      margin-right: 0; }
    .tag-list .tag-item:hover {
      background: #F4F4F4;
      color: #333; }
    .tag-list .tag-item.active {
      color: #03177E;
      background: #C3E6FF;
      font-weight: 600; }
    .tag-list .tag-item.square {
      width: 40px;
      height: 40px;
      display: inline-flex;
      align-items: center;
      justify-content: center; }

.curriculum-list {
  padding: 0 0 16px; }
  .curriculum-list .group-name {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 16px; }
    .curriculum-list .group-name .name {
      position: sticky;
      top: 16px; }
  .curriculum-list .item {
    display: flex;
    border-bottom: 1px solid #E1E1E1;
    margin-bottom: 6px; }
    .curriculum-list .item:last-child {
      border: 0; }
    .curriculum-list .item ul {
      flex-grow: 1;
      padding: 0 6px; }
      .curriculum-list .item ul li {
        padding: 8px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 6px; }

.teacher-curriculum-list {
  padding: 16px;
  background: transparent; }
  @media (min-width: 991px) {
    .teacher-curriculum-list {
      padding: 0;
      background: #fff;
      margin-top: 14px;
      border-radius: 12px; } }
  .teacher-curriculum-list .item {
    display: flex;
    margin-bottom: 6px;
    background: #fff;
    border-radius: 6px;
    padding: 14px;
    align-items: center; }
    .teacher-curriculum-list .item:hover {
      background: #F4F4F4; }
    .teacher-curriculum-list .item p {
      flex: 0 0 55%; }
    .teacher-curriculum-list .item .btn {
      flex: 0 0 60px; }

.schedule-row {
  display: grid;
  grid-template: auto / 45px 1fr;
  padding: 14px 16px;
  border-bottom: 1px solid #D9D9D9;
  background: #fff; }

.sign-in-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15vh 0; }
  .sign-in-page .form {
    max-width: 320px;
    width: 100%; }
    .sign-in-page .form .btn-primary {
      width: 100%; }

.home-page {
  display: grid;
  width: 100%;
  height: 100%; }
  @media (min-width: 991px) {
    .home-page {
      grid-template: auto / auto 1fr;
      grid-gap: 18px;
      padding: 16px 0;
      align-items: self-start;
      background: #fff; } }
  @media (min-width: 991px) {
    .home-page .page-content {
      padding: 0 16px; } }
  @media (min-width: 991px) {
    .home-page .side-nav {
      background: #fff;
      border-radius: 8px;
      position: sticky;
      top: 0; } }
  .home-page .nav.date-nav {
    background: #F4F4F4; }
    @media (min-width: 991px) {
      .home-page .nav.date-nav {
        background: #fff; } }
    .home-page .nav.date-nav .date-select {
      display: flex; }
      @media (min-width: 991px) {
        .home-page .nav.date-nav .date-select {
          width: 100%;
          padding: 12px 0 18px; } }
      .home-page .nav.date-nav .date-select .select {
        width: auto;
        padding-right: 24px; }
      .home-page .nav.date-nav .date-select span {
        display: none; }
        @media (min-width: 991px) {
          .home-page .nav.date-nav .date-select span {
            display: block; } }
  .home-page .nav {
    display: flex;
    align-items: center;
    background: #fff; }
    @media (min-width: 991px) {
      .home-page .nav {
        flex-direction: column;
        align-items: flex-start; } }
  .home-page .page-content .nav {
    position: sticky;
    top: 0; }
  .home-page .scrollable-horizontal-list {
    display: flex;
    align-items: center; }
    .home-page .scrollable-horizontal-list .sticky {
      background: #F4F4F4; }
      @media (min-width: 991px) {
        .home-page .scrollable-horizontal-list .sticky {
          background: #fff; } }
    @media (min-width: 991px) {
      .home-page .scrollable-horizontal-list .tag-list {
        display: grid;
        grid-gap: 6px;
        grid-template: auto/repeat(5, 40px); } }
    @media (min-width: 991px) {
      .home-page .scrollable-horizontal-list .tag-item.quare {
        margin: 0; } }

/*# sourceMappingURL=main.css.map */
